# All three variables must be set
# TELEGRAM_API_ID and TELEGRAM_API_HASH are mandatory
# FILTER setting could be disabled in compose.yaml

# Can be obtained at https://my.telegram.org
TELEGRAM_API_ID=00000000
TELEGRAM_API_HASH=00000000000000000000000000000000

# Can be obtained from the @BotFather
FILTER=0/0000000000 # 0/bot_userid allows api for this bot only

# Please add the variables used in compose.yaml
# DIR=/work
# TEMP_DIR=/temp
